{
	"_version": "1.12.0",

	"sap.app": {
		"id": "miyasuta.file2googledrive",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
        "crossNavigation": {
          "inbounds": {
            "intent1": {
              "signature": {
                "parameters": {},
                "additionalParameters": "allowed"
              },
              "semanticObject": "File2Google",
              "action": "create",
              "title": "Upload file to Google Drive"
            }
          }
        }
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {

		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "miyasuta.file2googledrive.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.108.0",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.m": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "miyasuta.file2googledrive.i18n.i18n"
				}
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "miyasuta.file2googledrive.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				}
			}
		}
	},
    "sap.cloud": {
      "service": "file2googledrive.service"
    }
}